ea4bc82a6ad023ab7ee23ee620429895
::res://::1708543434
board.tscn::PackedScene::4805124362486041895::1708485380::0::1::::<><>::uid://fyjlghsfisuc::::res://assets/board.svg
circle.tscn::PackedScene::1389759726358796928::1708485380::0::1::::<><>::uid://c20kseuy8rhxt::::res://assets/circle.png
cross.tscn::PackedScene::64300144200075758::1708485380::0::1::::<><>::uid://0opneywdpseh::::res://assets/cross.png
game_over_menu.gd::GDScript::-1::1708484625::0::1::::<>CanvasLayer<>::
game_over_menu.tscn::PackedScene::5513621864398309598::1708485380::0::1::::<><>::res://game_over_menu.gd
icon.svg::CompressedTexture2D::2384877211540398832::1708407689::1708407694::1::::<><>::
main.gd::GDScript::-1::1708485378::0::1::::<>Node<>::
main.tscn::PackedScene::1534918288934769447::1708485380::0::1::::<><>::res://main.gd<>uid://t2he0ow5w33i::::res://circle.tscn<>uid://capvxw27c0umx::::res://board.tscn<>uid://6faqfq113gc::::res://cross.tscn<>uid://cks3st2387711::::res://game_over_menu.tscn
RestartButton.gd::GDScript::-1::1708484392::0::1::::<>RefCounted<>::
::res://addons/::1708407797
::res://addons/godot-git-plugin/::1708407797
git_plugin.gdextension::GDExtension::-1::1708407797::0::1::::<><>::
plugin.cfg::TextFile::-1::1708407797::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1708407797::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1708407797
::res://addons/godot-git-plugin/macos/::1708407797
::res://addons/godot-git-plugin/win64/::1708407797
::res://assets/::1708480167
board.svg::CompressedTexture2D::401055707734035586::1708453520::1708453524::1::::<><>::
circle.png::CompressedTexture2D::6720189145807238869::1708480147::1708480167::1::::<><>::
circle_lg.svg::CompressedTexture2D::4041999266647144821::1708452448::1708452645::1::::<><>::
circle_md.svg::CompressedTexture2D::8343653773376138294::1708452414::1708452645::1::::<><>::
circle_sm.svg::CompressedTexture2D::8384646269085773583::1708452435::1708452645::1::::<><>::
cross.png::CompressedTexture2D::1784556597892812479::1708480163::1708480167::1::::<><>::
