[gd_scene load_steps=8 format=3 uid="uid://v4r46iedbdv0"]

[ext_resource type="Script" path="res://main.gd" id="1_pxdnc"]
[ext_resource type="PackedScene" uid="uid://t2he0ow5w33i" path="res://circle.tscn" id="2_3l7yo"]
[ext_resource type="PackedScene" uid="uid://capvxw27c0umx" path="res://board.tscn" id="2_lty6g"]
[ext_resource type="PackedScene" uid="uid://6faqfq113gc" path="res://cross.tscn" id="3_ud128"]
[ext_resource type="PackedScene" uid="uid://cks3st2387711" path="res://game_over_menu.tscn" id="5_j43l4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yjb0h"]
bg_color = Color(0.360784, 0.631373, 0.819608, 1)
border_width_left = 5
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_phimd"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 5
shadow_offset = Vector2(5, 5)

[node name="Main" type="Node"]
script = ExtResource("1_pxdnc")
circle_scene = ExtResource("2_3l7yo")
cross_scene = ExtResource("3_ud128")

[node name="Board" parent="." instance=ExtResource("2_lty6g")]
position = Vector2(300, 300)

[node name="SidePanel" type="Panel" parent="."]
custom_minimum_size = Vector2(300, 600)
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -300.0
offset_bottom = 300.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_yjb0h")

[node name="PlayerLabel" type="Label" parent="."]
offset_left = 600.0
offset_top = 120.0
offset_right = 900.0
offset_bottom = 170.0
theme_override_font_sizes/font_size = 40
text = "Next Player:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerPanel" type="Panel" parent="."]
offset_left = 650.0
offset_top = 200.0
offset_right = 850.0
offset_bottom = 400.0
theme_override_styles/panel = SubResource("StyleBoxFlat_phimd")

[node name="GameOverMenu" parent="." instance=ExtResource("5_j43l4")]
process_mode = 2

[connection signal="restart" from="GameOverMenu" to="." method="_on_game_over_menu_restart"]
